source 'https://rubygems.org'

gem 'annotate'#, '2.7.1'
gem 'auto_strip_attributes' #, '2.0.6'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'coffee-rails' #, '~> 4.1.0'
gem 'haml-rails', '~> 0.9'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'kaminari'#, '~> 0.17.0'
gem 'mysql2', '~> 0.3.18'
gem 'puma'#, '~> 3.6'
gem 'rails', '4.2.5.2'
gem 'sass-rails'#, '~> 5.0'
gem 'schema_validations'#, '2.1.1'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'resque'#, '4.1.2'
gem 'uglifier', '>= 1.3.0'
gem 'validates_email_format_of'#, '~> 1.6'

group :development, :test do
  gem 'factory_girl_rails', '~> 4.7'
  gem 'faker', '~> 1.6', '>= 1.6.3'
  gem 'foreman'
  gem 'pry-rails', '0.3.4'
end

group :development do
  gem 'better_errors', '2.1.1'
  gem 'bullet', '5.1.0'
  gem 'rails-erd' # for erd
  gem 'rubocop', '0.40.0', require: false
  gem 'spring', '1.7.1'
  gem 'web-console', '~> 2.0'
end

group :test do
  gem 'capybara', '~> 2.7.1'
  gem 'database_cleaner', '~> 1.5', '>= 1.5.3'
  gem 'fakeredis', '~> 0.6.0'
  gem 'launchy'
  gem 'minitest-rails-capybara'
  gem 'minitest-rails', '~> 2.0'
  gem 'poltergeist', '~> 1.10.0'
  gem 'simplecov', '~> 0.11.2'
  gem 'shoulda', '~> 3.5'
  gem 'shoulda-context'
  gem 'shoulda-matchers', '~> 2.0'
  gem 'webmock', '~> 1.24', '>= 1.24.2'
end
